FROM python:3.8-alpine

ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PYTHONDONTWRITEBYTECODE=1

RUN apk update && apk add --no-cache gcc libffi-dev openssl-dev g++ postgresql-dev make curl libxml2 libxml2-dev libxslt libxslt-dev

RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

COPY pyproject.toml poetry.lock* /

RUN poetry install --no-root --no-dev

RUN apk del libffi-dev g++ make curl libxml2-dev libxslt-dev

COPY ./app /app

CMD ["arq", "app.worker.WorkerSettings"]
